<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:9A:83:1C:74:77:C7:60:F6:19:23:4C:12:01:59:D8:21:64:70:B5%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    80:9A:83:1C:74:77:C7:60:F6:19:23:4C:12:01:59:D8:21:64:70:B5

    SHA-1 certificate fingerprint:
    80:9A:83:1C:74:77:C7:60:F6:19:23:4C:12:01:59:D8:21:64:70:B5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBEtX-3pSbEyXSdgjampNXB-usxbQB1i-0</string>
</resources>
